MainWindow.xaml

<Window x:Class="RGB_analysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="root"
        Title="RGB Analysis" Height="725" Width="850"
        ResizeMode="NoResize"
        Icon="C:\Users\dyerc\OneDrive - ZESPRI\Pictures\Logo.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329"/>
            <RowDefinition Height="329"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Transparent" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#55000000" Offset="0"/>
                    <GradientStop Color="#11000000" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="imgBox" Width="425" Height="329" VerticalAlignment="Center" HorizontalAlignment="Center" MouseWheel="imgBox_MouseWheel" MouseDown="imgBox_MouseDown" MouseMove="imgBox_MouseMove" MouseUp="imgBox_MouseUp">
            <Grid.Background>
                <SolidColorBrush Color="Transparent"/>
            </Grid.Background>
            <Image x:Name="img" Grid.Column="0" Grid.Row="0">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="scale" CenterX="200" CenterY="112.5"/>
                        <TranslateTransform x:Name="translate"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Canvas Grid.Column="0" Grid.Row="1" x:Name="y_graph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="425" Height="320" MouseDown="graph_MouseDown" MouseMove="graph_MouseMove" MouseUp="graph_MouseUp" Background="Transparent"/>
        <Canvas Grid.Column="1" Grid.Row="0" x:Name="x_graph" HorizontalAlignment="Center" VerticalAlignment="Center" Width="410" Height="340" MouseDown="graph_MouseDown" MouseMove="graph_MouseMove" MouseUp="graph_MouseUp" Background="Transparent"/>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="colors"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Height="30" Width="30" VerticalAlignment="Bottom" BorderBrush="Transparent" Click="Bottom_Plus_Button_Click">
                <Image Source="C:\Users\dyerc\OneDrive - ZESPRI\Pictures\Plus.png"/>
            </Button>
            <Button Height="30" Width="30" VerticalAlignment="Bottom" BorderBrush="Transparent" Click="Bottom_Minus_Button_Click">
                <Image Source="C:\Users\dyerc\OneDrive - ZESPRI\Pictures\Minus.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Height="30" Width="30" VerticalAlignment="Bottom" BorderBrush="Transparent" Click="Right_Plus_Button_Click">
                <Image Source="C:\Users\dyerc\OneDrive - ZESPRI\Pictures\Plus.png"/>
            </Button>
            <Button Height="30" Width="30" VerticalAlignment="Bottom" BorderBrush="Transparent" Click="Right_Minus_Button_Click">
                <Image Source="C:\Users\dyerc\OneDrive - ZESPRI\Pictures\Minus.png"/>
            </Button>
        </StackPanel>
        <ToolBarTray DockPanel.Dock="Bottom" VerticalAlignment="Center" IsLocked="True" Grid.Row="2" Grid.ColumnSpan="2" Background="#FFEEEEEE">
            <ToolBar Loaded="ToolBar_Loaded">
                <Menu ToolBar.OverflowMode="Never">
                    <MenuItem VerticalAlignment="Center" Header="Open" ToolTip="Open File" Click="OpenFile_Button_Click"/>
                    <MenuItem VerticalAlignment="Center" Header="Mode" ToolTip="The Colour Mode Used" Click="ColourMode_Button_Click"/>
                    <MenuItem VerticalAlignment="Center" Header="Recenter" ToolTip="Recenter Image" Click="Recenter_Button_Click"/>
                    <MenuItem VerticalAlignment="Center" Header="Scaled" ToolTip="Scale X-Y RGB Graphs Independently" Click="Scaled_Button_Click"/>
                    <Slider x:Name="scalor_slider" VerticalAlignment="Center" Maximum="15" Minimum="1" TickFrequency="1" Value="4" IsSnapToTickEnabled="True" ValueChanged="scalor_slider_ValueChanged" Width="250"/>
                </Menu>
            </ToolBar>
        </ToolBarTray>
        <Border BorderBrush="Black" BorderThickness="0,0,1,1"  Grid.Column="0" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="0,1,1,2"  Grid.Column="0" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1,0,0,1"  Grid.Column="1" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="1,1,0,2" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
